# skypro_education_endwork

./: .gitignore  README.md  pom.xml
src/main/java/ru/skypro/homework/component/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  BasicAuthCorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/skypro/homework/component/authenticationFacade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/ru/skypro/homework/component/errorHandler/: CustomExceptionHandler.java
src/main/java/ru/skypro/homework/component/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/component/interceptor/: ResponseLoggingInterceptor.java
src/main/java/ru/skypro/homework/component/userDetails/: CustomUserDetails.java
src/main/java/ru/skypro/homework/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsController.java  AuthController.java  ImageController.java  StaticController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Ads.java  AdsComment.java  AdsCommentDto.java  AdsCreateDto.java  AdsDto.java  AdsFullDto.java  CreateAds.java  CreateAdsDto.java  CreateUser.java  CreateUserDto.java  ErrorDto.java  FullAds.java  FullAdsDto.java  LoginReqDto.java  RegisterReqDto.java  ResponseWrapperAds.java  ResponseWrapperAdsComment.java  ResponseWrapperAdsCommentDto.java  ResponseWrapperAdsDto.java  ResponseWrapperUser.java  ResponseWrapperUserDto.java  Role.java  User.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserNewPasswordDto.java  UserRegisterDto.java
src/main/java/ru/skypro/homework/mapper/: AdsCommentMapper.java  AdsImageMapper.java  AdsMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/model/: Ads.java  AdsComment.java  AdsImage.java  User.java
src/main/java/ru/skypro/homework/repository/: AdsCommentRepository.java  AdsImageRepository.java  AdsRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/ads/: AdsService.java  AdsServiceImpl.java
src/main/java/ru/skypro/homework/service/adsComment/: AdsCommentService.java  AdsCommentServiceImpl.java
src/main/java/ru/skypro/homework/service/adsImage/: AdsImageService.java  AdsImageServiceImpl.java
src/main/java/ru/skypro/homework/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ru/skypro/homework/service/logging/: LoggingService.java  LoggingServiceImpl.java
src/main/java/ru/skypro/homework/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/skypro/homework/service/userDetails/: CustomUserDetailsService.java
src/main/java/ru/skypro/homework/type/: RoleType.java
src/main/resources/: application.properties  logback.xml  openapi.yaml
src/main/resources/db/changelog/: 001__create_table__users.xml  002__insert_table__users.xml  003__create_table__ads.xml  004__create_table__ads_images.xml  005__create_table__ads_comments.xml  changelog.yaml
