spring.datasource.url=jdbc:postgresql://localhost:5432/skypro_endwork_db
spring.datasource.username=skypro_user
spring.datasource.password=skypro_pass

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

spring.liquibase.database-change-log-table=migrations
spring.liquibase.database-change-log-lock-table=migrations_lock
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml